# clinic

./: README.md  clinic.sln  clinic.sln.DotSettings
Application/: Application.csproj  ApplicationExtension.cs
Application/AppointmentPay/: AppointmentPayService.cs  IAppointmentPayService.cs
Application/Common/: AbstractRequestHandler.cs
Application/Common/Response/: ResponseFormat.cs  StdResponse.cs  StdResponseFactory.cs
Application/Common/Validation/: ValidationFailure.cs  ValidationsTools.cs  Validator.cs
BDDTest/: BDDTest.csproj
BDDTest/Features/: AppointmentPay.feature  AppointmentPay.feature.cs
BDDTest/Steps/: GetInsurancePaidAppointmentPay.cs  GetNotCompleteInstallmentStep.cs
Domain/: Domain.csproj
Domain/Common/: AbstractModelMap.cs  ModelExtension.cs
Domain/Configurations/: AppointmentConfiguration.cs  AppointmentPayConfiguration.cs  CustomerConfiguration.cs  DoctorConfiguration.cs  InsuranceConfiguration.cs  PatientConfiguration.cs
Domain/Models/: Appointment.cs  AppointmentPay.cs  Customer.cs  Doctor.cs  Insurance.cs  Patient.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureExtension.cs
Infrastructure/Common/Pagination/: PaginationModel.cs  PaginationTools.cs
Infrastructure/Migrations/: 20230503065920_add_models.Designer.cs  20230503065920_add_models.cs  20230504062100_fix_insurance_petient_problem.Designer.cs  20230504062100_fix_insurance_petient_problem.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/AppointmentPay/: AppointmentRepository.cs  IAppointmentRepository.cs
Infrastructure/Repositories/Insurance/: IInsuranceRepository.cs  InsuranceRepository.cs
Infrastructure/Repositories/Patient/: IPatientRepository.cs  PatientRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Common/: ControllerExtension.cs
Presentation/Controllers/: AppointmentController.cs
Presentation/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/AppointmentPayTests/: GetInsurancePaidAppointmentPayTest.cs  GetNotCompleteInstallmentTest.cs
(+11 files in other folders)
